[DM.Q_gbalo]
Coordinates=772,894,86,58

[DM.Q_dossier_Carte_CCIT_manquante]
Coordinates=394,962,243,58

[DM.T_cat]
Coordinates=594,1030,70,58

[DM.Q_electeur_Service_industrie]
Coordinates=508,826,207,58

[DM.Q_dossier_PI_manquant_R]
Coordinates=188,962,196,58

[DM.Q_electeur_C_I_S]
Coordinates=1133,826,143,58

[DM.Q_liste_generale_Region]
Coordinates=1289,894,183,58

[DM.UniQuery1]
Coordinates=875,826,99,58

[DM.Q_dossier_quitus_fiscale_manquante]
Coordinates=1518,962,253,58

[DM.Q_dossier_Quitus_CCIT_manquante]
Coordinates=647,962,249,58

[DM.VirtualQuery1]
Coordinates=467,1030,117,58

[DM.UniTable1]
Coordinates=1916,826,97,58

[DM.Q_dossier_Carte_CFE_manquante]
Coordinates=10,894,239,58

[DM.Q_dossier_carte_CFE_manquante_R]
Coordinates=1027,894,252,58

[DM.Q_simulation_region]
Coordinates=882,10,156,168

[DM.Q_simulation_C_I]
Coordinates=317,1030,140,58

[DM.Q_electeur_uniques_commerce]
Coordinates=1686,826,220,58

[DM.Q_dossier_Complet_R]
Coordinates=10,962,168,58

[DM.Q_electeur]
Coordinates=310,10,133,564

[DM.Q_delete_jointure]
Coordinates=725,826,140,58

[DM.T_electeur]
Coordinates=453,10,133,564

[DM.Q_electeur_commerce_industrie]
Coordinates=1286,826,224,58

[DM.Q_piece]
Coordinates=1315,10,133,124

[DM.T_import_cat2]
Coordinates=739,10,133,168

[DM.Q_dossier_Quitus_CCIT_manquante_R]
Coordinates=1859,894,265,58

[DM.Q_historique_sim]
Coordinates=1048,10,138,146

[DM.Q_liste_electeur_unique_region_Commerce]
Coordinates=1601,10,289,58

[DM.Q_dossier_Photo_manquante_R]
Coordinates=259,894,224,58

[DM.Q_electeur_unique_service]
Coordinates=1781,962,195,58

[DM.Q_dossier_Photo_manquante]
Coordinates=10,826,208,58

[DM.Q_electeur_unique_industrie]
Coordinates=10,1030,203,58

[DM.T_importation]
Coordinates=596,10,133,300

[DM.Q_simulation_LOME_commune]
Coordinates=1289,962,219,58

[DM.Q_import_cat]
Coordinates=1458,10,133,102

[DM.Q_electeur_Commerce_service]
Coordinates=906,962,218,58

[DM.Q_dossier_PI_manquants]
Coordinates=1663,894,186,58

[DM.T_historique]
Coordinates=1196,10,109,146

[DM.Q_dossier_complet]
Coordinates=868,894,149,58

[DM.Q_dossier_quitus_fiscale_manquante_R]
Coordinates=493,894,269,58

[DM.Q_liste_electeur_unique_region_Industrie]
Coordinates=1900,10,277,58

[DM.Q_simulation_I_S]
Coordinates=984,826,139,58

[DM.Q_liste_electeur_unique_region_Service]
Coordinates=228,826,270,58

[DM.Q_liste_generale]
Coordinates=10,10,147,806

[DM.Q_simulation_C_S_I]
Coordinates=1520,826,156,58

[DM.Q_dossier_0_pieces_R]
Coordinates=1482,894,171,58

[DM.Q_simulation_C_S]
Coordinates=1134,962,145,58

[DM.T_piece]
Coordinates=223,1030,84,58

[DM.Q_insert_Into_another_table]
Coordinates=674,1030,201,58

[DM.UniQuery2]
Coordinates=167,10,133,564

[DataSource1]
Coordinates=474,1491,89,36

[]
Coordinates=885,1030,64,36
Visible=True

